{
 "name": "Best of Us",
 "short_name": "Best of Us",
 "lang": "hu",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#071217",
 "theme_color": "#0b1c21",
 "description": "A banda saját kártyajátéka",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/maskable-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icons/maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}